src/assets/pug/sections/news.pug
section.main-section.news
    .main-content
        .news__header
            h1.main-title.news-title Последние новости
            .news__socials
                span.news__socials-title Быстрее в наших соц. сетях: 
                ul.socials__list
                    li.socials__item
                        a.socials__link(href="news_link.html", target="_blank")
                            +image('social-fb.svg', 'icon', 'socials-icon')
                    li.socials__item
                        a.socials__link(href="news_link.html", target="_blank")
                            +image('social-twitter.svg', 'icon', 'socials-icon')
                    li.socials__item
                        a.socials__link(href="news_link.html", target="_blank")
                            +image('social-insta.svg', 'icon', 'socials-icon')
                    li.socials__item
                        a.socials__link(href="news_link.html", target="_blank")
                            +image('social-telegram.svg', 'icon', 'socials-icon')
        .news__blocks
            ul.block__list
                li.block__item
                    a(href="news.html#news_1").block__item-link
                        .block__img
                            +image("news-network.png", "переходы по ссылкам", "news-img")
                        .block__content
                            .block__content-text Почему по моим ссылкам никто не переходит или как не потратить кучу денег в пустую?
                            .block__content-date 28 ноября 2018
                li.block__item
                    a(href="news.html#news_2").block__item-link
                        .block__img
                            +image("news-context.png", "контекстная реклама лого", "news-img")
                        .block__content
                            .block__content-text Почему контекстная реклама не дала вам результат? Разбираемся в проблеме
                            .block__content-date 28 ноября 2018
        .news__button-place
            a(href="news.html").news__btn Все новости

dist/news.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Blog</title><link href="style.7da89f858867ea101e28.css" rel="stylesheet"></head><body><div class="wrapper"><main class="main"><header class="header header-shadow"><div class="header__content"><div class="popup-menu"></div><div class="header__logo"><a class="header__logo-link" href="index.html"> <div>trustcrow</div><div class="header_logo-link--color">.link</div></a></div><nav class="header__nav"><ul><li><a href="#0">работы</a></li><li><a href="#0">тарифы</a></li><li><a href="faq.html">faq</a></li><li><a href="news.html">новости</a></li></ul></nav><div class="hamburger" data-count="0"><div class="hamburger__button"><div class="lines"><div class="line line__top"></div><div class="line line__middle"></div><div class="line line__bottom"></div></div></div></div></div></header><section class="main-section news news-page"><div class="main-content"><div class="bread-crumbs"><ul class="bread-crumbs__list"><li class="bread-crumbs__item"><a class="home-btn" href="index.html"><img class="home-icon__image" src="images/9864d1127b6287e898b6363f9df0bf1a.svg" alt="icon"></a></li><li class="bread-crumbs__item"><p class="bread-crumbs__link">Новости</p></li></ul></div><div class="news-page__heading"><div class="main-title news-page__title">Новости</div><div class="news__socials"><span class="news__socials-title">Быстрее в наших соц. сетях: </span><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><img class="socials-icon" src="images/95d24ae1654066fb28569780c4585756.svg" alt="icon"></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><img class="socials-icon" src="images/d692839c5e707db47adc9a9df44237d5.svg" alt="icon"></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><img class="socials-icon" src="images/90831225039b6313668cbbff218e0d5c.svg" alt="icon"></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><img class="socials-icon" src="images/10744941e00d8ef864077d0c2ccb38a0.svg" alt="icon"></a></li></ul></div></div><div class="news__blocks--page"><div class="news__blocks"><ul class="block__list"><li class="block__item"><a class="block__item-link" href="news_link.html"><div class="block__img" style="background-image:url(./images/news-network.png)"></div><div class="block__content"><div class="block__content-text">Почему по моим ссылкам никто не переходит или как не потратить кучу денег в пустую?</div><div class="block__content-date">28 ноября 2018</div></div></a></li><li class="block__item"><a class="block__item-link" href="news_link.html"><div class="block__img" style="background-image:url(./images/news-context.png)"></div><div class="block__content"><div class="block__content-text">Почему контекстная реклама не дала вам результат? Разбираемся в проблеме</div><div class="block__content-date">28 ноября 2018</div></div></a></li><li class="block__item"><a class="block__item-link" href="news_link.html"><div class="block__img" style="background-image:url(./images/news-dacha.png)"></div><div class="block__content"><div class="block__content-text">Как искать сайты на которых сидят ваши клиенты. Все оказалось просто... или нет?</div><div class="block__content-date">28 ноября 2018</div></div></a></li><li class="block__item"><a class="block__item-link" href="news_link.html"><div class="block__img" style="background-image:url(./images/news-elephant.png)"></div><div class="block__content"><div class="block__content-text">Пришли клиенты из Индии? Поздравляем! На вас настроили СПАМ-атаку! Рассказываем как бороться</div><div class="block__content-date">28 ноября 2018</div></div></a></li></ul></div><div class="news__pagination"><div class="pagination__box"><button class="news__pagination-btns" id="news__pagination-back" type="button" disabled></button><button class="news__pagination-tab news__pagination-tab--active" id="news__tab1" type="button" data-tab="news__blocks-tab1">1</button><button class="news__pagination-tab" id="news__tab2" type="button" data-tab="news__blocks-tab2">2</button><button class="news__pagination-tab" id="news__tab3" type="button" data-tab="news__blocks-tab3">3</button><button class="news__pagination-tab" id="news__tab4" type="button" data-tab="news__blocks-tab4">4</button><button class="news__pagination-btns" id="news__pagination-next" type="button"></button></div></div></div></div></section></main><footer class="footer"><div class="main-content"><div class="footer__top"><div class="footer__top-left"><a class="footer-logo__link" href="index.html"><img class="footer-point" src="images/4f98270094cc415eb5c5138d7536da83.png" alt="trustcrow.link логотип"></a></div><div class="footer__top-right"><nav class="footer__nav"> <ul><li><a href="#0">Работы</a></li><li><a href="#0">Тарифы</a></li><li><a href="faq.html">Faq</a></li><li><a href="news.html">Новости</a></li></ul></nav></div></div><div class="footer__bottom"><span class="footer-copyright">2019 	&#169; Все права защищены</span><a class="footer__linl-pointer" href="https://point-agency.net/" target="_blank"><img class="footer-point" src="images/173a147eaf47d826327431316ece4077.svg" alt="поинт лого"></a></div></div></footer></div><script type="text/javascript" src="common.0d38c99b61838562238f.js"></script></body></html>
