dist/faq.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FAQ</title><link href="style.b3f5b3601241c9f3127c.css" rel="stylesheet"></head><body><div class="wrapper"><main class="main"><header class="header header__faq"><div class="header__content"><div class="popup-menu"><img class="close-btn" src="images/3eb92184cdd795fa22ca8b0211b7e7b7.svg" alt="icon"></div><div class="header__logo"><a class="header__logo-link" href="index.html"> <div>trustcrow</div><div class="header_logo-link--color">.link</div></a></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="#0">работы</a></li><li class="header__item"><a class="header__link" href="#0">тарифы</a></li><li class="header__item"><a class="header__link active-link" href="faq.html">faq</a></li><li class="header__item"><a class="header__link" href="news.html">новости</a></li></ul></nav><div class="hamburger"><div class="hamburger__button"><div class="line"></div><div class="line"></div><div class="line"></div></div></div></div></header><section class="main-section faq"><div class="main-content"><div class="bread-crumbs"><ul class="bread-crumbs__list"><li class="bread-crumbs__item"><a class="home-btn" href="index.html"><img class="home-icon__image" src="images/9864d1127b6287e898b6363f9df0bf1a.svg" alt="icon"></a></li><li class="bread-crumbs__item"><p class="bread-crumbs__link uppercase-link">Faq</p></li></ul></div><h1 class="main-title faq-title">Ответы на частые вопросы</h1><div class="faq__board"><div class="questions"><ul class="questions__list"><li class="question__item"> <div class="question"> <a class="question-text" href="#0">С какими языками работаете? Есть ли англоязычный круд?</a><div class="answer">Пишем посты на русском и украинском языках. Работаем в России, Украине, Белоруссии и Казахстане. Англоязычный крауд не делаем, но точно будем. Оставляйте свои заявки, чтобы получить серьёзные скидки, когда мы откроем это направление.</div><div class="question-btn"><img class="queston-btn__image" src="images/b63d7571a2fd56bd6014db34e27f5b82.svg" alt="icon"></div></div></li><li class="question__item"> <div class="question"><a class="question-text" href="#0">Какие скидки и бонусы можно получить и за что?</a><div class="answer">Пишем посты на русском и украинском языках. Работаем в России, Украине, Белоруссии и Казахстане. Англоязычный крауд не делаем, но точно будем. Оставляйте свои заявки, чтобы получить серьёзные скидки, когда мы откроем это направление.</div><div class="question-btn"><img class="queston-btn__image" src="images/b63d7571a2fd56bd6014db34e27f5b82.svg" alt="icon"></div></div></li><li class="question__item"> <div class="question"><a class="question-text" href="#0">Какие сроки выполнения моего заказа?</a><div class="answer">Пишем посты на русском и украинском языках. Работаем в России, Украине, Белоруссии и Казахстане. Англоязычный крауд не делаем, но точно будем. Оставляйте свои заявки, чтобы получить серьёзные скидки, когда мы откроем это направление.</div><div class="question-btn"><img class="queston-btn__image" src="images/b63d7571a2fd56bd6014db34e27f5b82.svg" alt="icon"></div></div></li><li class="question__item"> <div class="question"><a class="question-text" href="#0">Какой минимальный и максимальный заказ?</a><div class="answer">Пишем посты на русском и украинском языках. Работаем в России, Украине, Белоруссии и Казахстане. Англоязычный крауд не делаем, но точно будем. Оставляйте свои заявки, чтобы получить серьёзные скидки, когда мы откроем это направление.</div><div class="question-btn"><img class="queston-btn__image" src="images/b63d7571a2fd56bd6014db34e27f5b82.svg" alt="icon"></div></div></li><li class="question__item"> <div class="question"><a class="question-text" href="#0">Как происходит оплата?</a><div class="answer">Пишем посты на русском и украинском языках. Работаем в России, Украине, Белоруссии и Казахстане. Англоязычный крауд не делаем, но точно будем. Оставляйте свои заявки, чтобы получить серьёзные скидки, когда мы откроем это направление.</div><div class="question-btn"><img class="queston-btn__image" src="images/b63d7571a2fd56bd6014db34e27f5b82.svg" alt="icon"></div></div></li></ul></div><form class="faq__form"><h5 class="faq__form-title">Не нашли ответ на свой вопрос?</h5><span class="faq__form-subtitle">Напишите его тут, мы ответим вам на почту</span><label class="faq-label"> <span class="faq-name">Имя</span><input class="faq-input" type="text"></label><label class="faq-label"> <span class="faq-name">Email</span><input class="faq-input" type="text"></label><label class="faq-label"> <span class="faq-name">Опишите интересующий вас вопрос</span><textarea class="faq-input faq-area"></textarea></label><button class="faq-submit" type="submit">Задать вопрос</button></form></div></div></section></main><footer class="footer"><div class="main-content"><div class="footer__top"><div class="footer__top-left"><a class="footer-logo__link" href="index.html"><img class="footer-point" src="images/4f98270094cc415eb5c5138d7536da83.png" alt="trustcrow.link логотип"></a></div><div class="footer__top-right"><nav class="footer__nav"> <ul class="nav-list"><li class="nav-item"><a class="nav-link" href="#0">Работы</a></li><li class="nav-item"><a class="nav-link" href="#0">Тарифы</a></li><li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li><li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li></ul></nav></div></div><div class="footer__bottom"><span class="footer-copyright">2019 	&#169; Все права защищены</span><a class="footer__linl-pointer" href="https://point-agency.net/" target="_blank"><img class="footer-point" src="images/a47c1339c8fabf0d6d2a0161ac4cf20a.png" alt="поинт лого"></a></div></div></footer></div><script type="text/javascript" src="main.feb4474fb4431e581ff6.js"></script></body></html>

src/faq.pug
include ./assets/pug/common/_mixins
<!DOCTYPE html>
html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title FAQ

    body
        .wrapper
            main.main
                header.header.header__faq
                    .header__content
                        .popup-menu
                            +image('close-btn.svg','icon', 'close-btn')
                        .header__logo
                            a.header__logo-link(href="index.html") 
                                div trustcrow
                                div.header_logo-link--color .link
                        nav.header__nav
                            ul.header__list
                                li.header__item
                                    a.header__link(href="#0") работы
                                li.header__item
                                    a.header__link(href="#0") тарифы
                                li.header__item
                                    a.header__link.active-link(href="faq.html") faq
                                li.header__item
                                    a.header__link(href="news.html") новости
                        .hamburger
                            .hamburger__button
                                .line
                                .line
                                .line
                include ./assets/pug/sections/faq-section.pug
                    
            include ./assets/pug/sections/footer.pug
