dist/news_link.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Blog|Article</title><link href="style.7da89f858867ea101e28.css" rel="stylesheet"></head><body><div class="wrapper"><main class="main"><header class="header header-shadow news-link__header"><div class="header__content"><div class="popup-menu"></div><div class="header__logo"><a class="header__logo-link" href="index.html"> <div>trustcrow</div><div class="header_logo-link--color">.link</div></a></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="#0">работы</a></li><li class="header__item"><a class="header__link" href="#0">тарифы</a></li><li class="header__item"><a class="header__link" href="faq.html">faq</a></li><li class="header__item"><a class="header__link" href="news.html">новости</a></li></ul></nav><div class="hamburger" data-count="0"><div class="hamburger__button"><div class="lines"><div class="line line__top"></div><div class="line line__middle"></div><div class="line line__bottom"></div></div></div></div></div></header><section class="main-section news-link"><div class="main-content news-link__main-content"><div class="bread-crumbs"><ul class="bread-crumbs__list"><li class="bread-crumbs__item"><a class="home-btn" href="index.html"><img class="home-icon__image" src="images/9864d1127b6287e898b6363f9df0bf1a.svg" alt="icon"></a></li><li class="bread-crumbs__item"><a class="bread-crumbs__link" href="news.html">Новости</a></li><li class="bread-crumbs__item"><p class="bread-crumbs__link">Какие анкоры использовать в крауд-ссылках?</p></li></ul></div><div class="news-link__pic" style="background-image:url(./images/news-link_pic.png)"></div><div class="news-page__heading news-link__head"><h1 class="main-title news-page__title news-link__title">Какие анкоры использовать в крауд-ссылках?</h1><div class="news__socials news-link__socials"><span class="news__socials-title">Последние новости в наших соц. сетях:</span><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><img class="socials-icon" src="images/95d24ae1654066fb28569780c4585756.svg" alt="icon"></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><img class="socials-icon" src="images/d692839c5e707db47adc9a9df44237d5.svg" alt="icon"></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><img class="socials-icon" src="images/90831225039b6313668cbbff218e0d5c.svg" alt="icon"></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><img class="socials-icon" src="images/10744941e00d8ef864077d0c2ccb38a0.svg" alt="icon"></a></li></ul></div><time class="news-link__date" pubdate> 21 октября 2018</time></div><div class="news-link__wrapper"><div class="news-link__content"><p>Один из самых популярных вопросов клиентов — как правильно составить анкор лист для крауд маркетинга. Все хотят преследовать несколько важных целей:</p><ol><li>Не попасть под санкции</li><li>Получить рост позиций по ключам в анкорах</li><li>Получить переходы по ссылкам из крауд постов на свой сайт</li></ol><p>В этой статье я кратко расскажу, как сделать всё правильно и ничего не пропустить.</p><h2>Какие бывают типы анкоров</h2><p>Сразу определимся, что есть несколько типов анкоров ссылок:</p><ul><li>текст с запросом (ключевой фразой)</li><li>естественный текст</li><li>сама ссылка (безанкор)</li><li>картинка</li></ul><p>Быстро пройдёмся по каждому типу отдельно.</p><h2>Текст с запросом</h2><p>Просто вписываем фразу с интересующим нас ключом. Обычно берётся запрос из title / h1 страницы, как наиболее приоритетный.</p><p>Например: купить квартиру в Киеве</p><h2>Естественный текст</h2><p>В анкор идут любые быстрые фразы, к которым люди обычно прикрепляют ссылки.</p><p>Например: тут, на сайте, по ссылке и так далее.</p><h2>Безанкор</h2><p>В анкор идёт сама же ссылка. Пример: <a href="https://crowd-marketing.pro/">https://crowd-marketing.pro/</a></p><h2>Картинка</h2><p>В пост вставляется тематическая картинка и на неё вешается ссылка на продвигаемую страницу сайта. Ключевая фраза уместно вписывается в околоанкорный текст поста и по-прежнему помогает двигать позиции.</p><p>Это просто крутейший лайфак для крауд-маркетолога, так как на ресурсах, где всегда удаляют обычные ссылки, нормально пропускают и разрешают постить ссылки-картинки.</p><h2>Как распределять анкоры, чтобы не попасть под санкции</h2><p>Крауд-маркетинг максимально безопасный способ набрать качественную ссылочную массу. В нашей практике нет случаев, когда клиентский сайт получал пессимизацию после проведения размещений.</p><p>Тем не менее, я максимально уверен, то стоит соблюдать элементарные правила распределения анкоров, тем самым избежать всех рисков и получать максимальный эффект от ссылок.</p><p>Основной упор стоит делать на безанкорные ссылки, как на самые безопасные и продуктивнее. Такие ссылки хорошо воспринимаются поисковыми системами и отлично видны в тексте поста (на них кликают).</p><p>Дальше по приоритету — анкорные ссылки и ссылки с естественным анкором.</p><div class="news-link__author"><div class="news-link__author-avatar" style="background-image: url(./images/news-link_ava.png)"></div><div class="news-link__author-about"><div class="news-link__author-name">Василий Романов</div><div class="news-link__author-desc">Основатель сервисов крауд-маркетинга trustcrowd.link</div></div></div></div><div class="news-link__sidebar"><div class="form__success"><img src="images/success.svg" alt="Success"><div class="success__heading">Спасибо!<br>Ваша заявка отправлена</div><div class="success__text">Мы скоро свяжемся с вами</div></div><form class="faq__form news-link__form"><h2 class="faq__form-title news-link__form-title">Нужна такая услуга?</h2><span class="faq__form-subtitle">Закажите ее в этой форме</span><label class="input-wrap"><span>Имя</span><input class="faq-input" type="text"></label><label class="input-wrap"><span>Email</span><input class="faq-input" type="email"></label><label class="input-wrap"> <span>Адрес вашего сайта</span><input class="faq-input" type="text"></label><label class="input-wrap"><span>Задача</span><input class="faq-input" type="text"></label><button class="faq-submit" type="submit">Отправить</button></form></div></div></div></section></main><footer class="footer"><div class="main-content"><div class="footer__top"><div class="footer__top-left"><a class="footer-logo__link" href="index.html"><img class="footer-point" src="images/4f98270094cc415eb5c5138d7536da83.png" alt="trustcrow.link логотип"></a></div><div class="footer__top-right"><nav class="footer__nav"> <ul><li><a href="#0">Работы</a></li><li><a href="#0">Тарифы</a></li><li><a href="faq.html">Faq</a></li><li><a href="news.html">Новости</a></li></ul></nav></div></div><div class="footer__bottom"><span class="footer-copyright">2019 	&#169; Все права защищены</span><a class="footer__linl-pointer" href="https://point-agency.net/" target="_blank"><img class="footer-point" src="images/173a147eaf47d826327431316ece4077.svg" alt="поинт лого"></a></div></div></footer></div><script type="text/javascript" src="common.0d38c99b61838562238f.js"></script></body></html>

src/news_link.pug
include ./assets/pug/common/_mixins
<!DOCTYPE html>
html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Blog|Article
    body
        .wrapper
            main.main
                header.header.header-shadow.news-link__header
                    .header__content
                        .popup-menu
                        .header__logo
                            a.header__logo-link(href="index.html") 
                                div trustcrow
                                div.header_logo-link--color .link
                        nav.header__nav
                            ul.header__list
                                li.header__item
                                    a.header__link(href="#0") работы
                                li.header__item
                                    a.header__link(href="#0") тарифы
                                li.header__item
                                    a.header__link(href="faq.html") faq
                                li.header__item
                                    a.header__link(href="news.html") новости
                        .hamburger(data-count='0')
                            .hamburger__button
                                .lines
                                    .line.line__top
                                    .line.line__middle
                                    .line.line__bottom
                section.main-section.news-link
                    .main-content.news-link__main-content
                        .bread-crumbs
                            ul.bread-crumbs__list
                                li.bread-crumbs__item
                                    a.home-btn(href="index.html")
                                        +image('home-icon.svg', 'icon', 'home-icon__image')
                                li.bread-crumbs__item
                                    a.bread-crumbs__link(href="news.html") Новости
                                li.bread-crumbs__item
                                    p.bread-crumbs__link Какие анкоры использовать в крауд-ссылках?
                        .news-link__pic(style="background-image:url(./images/news-link_pic.png)")
                        .news-page__heading.news-link__head
                            h1.main-title.news-page__title.news-link__title Какие анкоры использовать в крауд-ссылках?
                            .news__socials.news-link__socials
                                span.news__socials-title Последние новости в наших соц. сетях:
                                ul.socials__list
                                    li.socials__item
                                        a.socials__link(href="#0", target="_blank")
                                            +image('social-fb.svg', 'icon', 'socials-icon')
                                    li.socials__item
                                        a.socials__link(href="#0", target="_blank")
                                            +image('social-twitter.svg', 'icon', 'socials-icon')
                                    li.socials__item
                                        a.socials__link(href="#0", target="_blank")
                                            +image('social-insta.svg', 'icon', 'socials-icon')
                                    li.socials__item
                                        a.socials__link(href="#0", target="_blank")
                                            +image('social-telegram.svg', 'icon', 'socials-icon')
                            time.news-link__date(pubdate)  21 октября 2018
                        .news-link__wrapper
                            .news-link__content
                                p Один из самых популярных вопросов клиентов — как правильно составить анкор лист для крауд маркетинга. Все хотят преследовать несколько важных целей:
                                ol
                                    li Не попасть под санкции
                                    li Получить рост позиций по ключам в анкорах
                                    li Получить переходы по ссылкам из крауд постов на свой сайт
                                p В этой статье я кратко расскажу, как сделать всё правильно и ничего не пропустить.
                                h2 Какие бывают типы анкоров
                                p Сразу определимся, что есть несколько типов анкоров ссылок:
                                ul
                                    li текст с запросом (ключевой фразой)
                                    li естественный текст
                                    li сама ссылка (безанкор)
                                    li картинка
                                p Быстро пройдёмся по каждому типу отдельно.
                                h2 Текст с запросом
                                p Просто вписываем фразу с интересующим нас ключом. Обычно берётся запрос из title / h1 страницы, как наиболее приоритетный.
                                p Например: купить квартиру в Киеве
                                h2 Естественный текст
                                p В анкор идут любые быстрые фразы, к которым люди обычно прикрепляют ссылки.
                                p Например: тут, на сайте, по ссылке и так далее.
                                h2 Безанкор
                                p В анкор идёт сама же ссылка. Пример: #[a(href="https://crowd-marketing.pro/") https://crowd-marketing.pro/]
                                h2 Картинка
                                p В пост вставляется тематическая картинка и на неё вешается ссылка на продвигаемую страницу сайта. Ключевая фраза уместно вписывается в околоанкорный текст поста и по-прежнему помогает двигать позиции.
                                p Это просто крутейший лайфак для крауд-маркетолога, так как на ресурсах, где всегда удаляют обычные ссылки, нормально пропускают и разрешают постить ссылки-картинки.
                                h2 Как распределять анкоры, чтобы не попасть под санкции
                                p Крауд-маркетинг максимально безопасный способ набрать качественную ссылочную массу. В нашей практике нет случаев, когда клиентский сайт получал пессимизацию после проведения размещений.
                                p Тем не менее, я максимально уверен, то стоит соблюдать элементарные правила распределения анкоров, тем самым избежать всех рисков и получать максимальный эффект от ссылок.
                                p Основной упор стоит делать на безанкорные ссылки, как на самые безопасные и продуктивнее. Такие ссылки хорошо воспринимаются поисковыми системами и отлично видны в тексте поста (на них кликают).
                                p Дальше по приоритету — анкорные ссылки и ссылки с естественным анкором.
                                
                                .news-link__author
                                    .news-link__author-avatar(style="background-image: url(./images/news-link_ava.png)")
                                    .news-link__author-about
                                        .news-link__author-name Василий Романов
                                        .news-link__author-desc Основатель сервисов крауд-маркетинга trustcrowd.link

                            .news-link__sidebar
                                .form__success
                                    img(src="images/success.svg", alt="Success")
                                    .success__heading Спасибо!<br>Ваша заявка отправлена
                                    .success__text Мы скоро свяжемся с вами
                                form.faq__form.news-link__form
                                    h2.faq__form-title.news-link__form-title Нужна такая услуга?
                                    span.faq__form-subtitle Закажите ее в этой форме
                                    label.input-wrap
                                        span Имя
                                        input(type="text").faq-input
                                    label.input-wrap
                                        span Email
                                        input(type="email").faq-input
                                    label.input-wrap 
                                        span Адрес вашего сайта
                                        input(type="text").faq-input
                                    label.input-wrap
                                        span Задача
                                        input(type="text").faq-input
                                    button(type="submit").faq-submit Отправить
                        
            include ./assets/pug/sections/footer.pug
